<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA DELÍCIA</title>

    <link href="css/estilos.css" type="text/css" rel="stylesheet"/>

</head>
<body>


    <!--HEADER DO SITE-->
    <header>
        <img src="imagens/logo.png" alt="Logotipo do site"/>
        <p>PIZZA DELÍCIA</p>
    </header>

     <!--MENU DO SITE-->
     <nav>
        <a href="index.html">Página Inicial</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="contato.html">Contato</a>
     </nav>

    <!--MIOLO DO SITE(DIV CONTAINER)-->
    <div id="container">
        <div id="superior">
           <img src="imagens/pizza2.jpg" alt="Foto de uma pizza"/>
           <div id="texto-home">
            <h1 class="fonte"> ENTRE EM CONTATO COM A GENTE</h1>
        
                <h2 class="fonte1">TELEFONE</h2>
                <p>
                (14) XXXXX-XXXX 
                 </p>

                 
                <h2>EMAIL</h2>
                <p class="fonte1">
                pizzadelicia.@hotmail.com
                 </p>


                <h2>WATS</h2>
                <p class="fonte1">
                    (14) XXXXX-XXXX 
                 </p>


           </div>
        </div>
        <h2 class="mapa5">MAPA</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14702.398259488296!2d-48.4438585!3d-22.8912462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c6df714bbcc043%3A0xdfc22ea0bf2aa519!2sPizza%20Delicia!5e0!3m2!1spt-BR!2sbr!4v1713880258274!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </div>


    <!--RODAPE DO SITE-->
    <footer>
        DESENVOLVIDO POR <a href="#">Pafúncio Soft</a>&copy
    </footer>
</body>
</html>




